CLIENT_ID= "9481ea21f4f6440e90a9948a95176ba0"
CLIENT_SECRET= "cdaf06504dcd4aec94fdb6fd25b120af"

MINIO_ROOT_USER= "minio_storage"
MINIO_ROOT_PASSWORD="minioadmin123"

MINIO_ACCESS_KEY="minio_storage"
MINIO_SECRET_KEY="minioadmin123"
MINIO_ENDPOINT="minio:9000"
MINIO_SECURE=False

MARIADB_DATA_ROOT_PASSWORD="spotify123"
MARIADB_DATA_USER= "spotify"
MARIADB_DATA_PASSWORD ="spotify123"
MARIADB_DATA_DATABASE= "spotify" 
MARIADB_PORT=3306


# MARIADB_AIRFLOW_ROOT_PASSWORD="airflow123"
# MARIADB_AIRFLOW_USER= "airflow"
# MARIADB_AIRFLOW_PASSWORD ="airflow123"
# MARIADB_AIRFLOW_DATABASE= "airflow" 

AIRFLOW__CORE__FERNET_KEY="jHbCEE25bw9emiL5rBIuB5pAbnFu1ey7kUXKlzmPL04="
AIRFLOW_UID=50000